logging.level.com.innoplexia=DEBUG
logging.file=gcchr.log

# mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/gcchr
mongo.db.name=gcchr
mongo.db.host=localhost
mongo.db.port=27017
